spring.application.name=discoverserver

server.port=8761
# Chỗ này cấu hình như này để mọi mạng đều có thể truy cập
server.address=0.0.0.0

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF