spring.application.name=borrowingservice

#Eureka Config
server.port=9003
server.address=127.0.0.1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
# Vì Java không thể xác định host từ mapping qua đây
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.url=jdbc:h2:mem:borrowingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update