spring.application.name=bookservice

#Eureka Config
server.port=9001
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://discoverserver:8761/eureka
#eureka.instance.preferIpAddress=true
# Vì Java không thể xác định host từ mapping qua đây
eureka.instance.hostname=bookservice
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discoverserver:8761/eureka}
#H2 DB Config
spring.datasource.url=jdbc:h2:mem:bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=axonserver2:8124